RestaurantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proiect_Final.RestaurantPage"
             Title="Restaurant Adresa">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Editor Placeholder="Introduceti numele restaurantului" Margin="20"
 Text="{Binding ShopName}"
 HeightRequest="50" />
            <Editor Placeholder="Introduceti adresa restaurantului" Margin="20"
 Text="{Binding Adress}"
 HeightRequest="50" />
            <Editor Placeholder="Introduceti data rezervarii" Margin="20"
 Text="{Binding Data}"
 HeightRequest="50" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Salveaza" Grid.Column="0"
 Clicked="OnSaveButtonClicked" />
                <Button Text="Harta" Grid.Column="1"
 Clicked="OnShowMapButtonClicked"/>
                <Button Grid.Column="2"
 Text="Sterge"
 Clicked="OnDeleteButtonClicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>